# tcc-data

./: README.md
tcc-data/: .gitignore  pom.xml
tcc-data/src/doc/design/: Java NIO的原理和使用.txt  cookie.txt  logback.txt  platform框架关键技术点.txt  platform框架目录结构.txt  spring-mvc.txt  spring-mybatis.txt  spring-redis.txt  tomcat-session-redis.txt  websocket.txt
tcc-data/src/doc/initsql/: test.sql
tcc-data/src/main/config/: dubbo.properties  jdbc.properties  logback.xml  mchange-log.properties  redis.properties
tcc-data/src/main/config/mybatis/: mybatis-config.xml
tcc-data/src/main/config/mybatis/mapper/: platform-demouser.xml
tcc-data/src/main/config/spring/: applicationContext-core.xml  applicationContext-db.xml  applicationContext-dubbo.xml  applicationContext-initBaseinfo.xml  applicationContext-redis.xml
tcc-data/src/main/config/spring/mvc/: applicationContext-mvc.xml
tcc-data/src/main/java/com/framework/base/annotation/: ActionLogAnnotation.java
tcc-data/src/main/java/com/framework/base/aws/: AwsS3Service.java  AwsSQSService.java
tcc-data/src/main/java/com/framework/base/inc/: PlatformConstants.java
tcc-data/src/main/java/com/framework/base/init/: ModuleManagerLoad.java
tcc-data/src/main/java/com/framework/base/interceptor/: ActionLogInterceptor.java
tcc-data/src/main/java/com/framework/base/jackson/: JSONArray.java  JSONObject.java
tcc-data/src/main/java/com/framework/base/jedis/: TccJedisClusterConnection.java  TccJedisConnection.java  TccJedisConnectionFactory.java  TccJedisFactory.java  TccJedisMessageListener.java  TccJedisPool.java  TccJedisSubscription.java
tcc-data/src/main/java/com/framework/base/mapper/: BaseMapper.java
tcc-data/src/main/java/com/framework/base/redis/: CacheKey.java  DataSyncEventHandler.java  DataSyncEventListener.java  RedisService.java  RedisTemplate.java
tcc-data/src/main/java/com/framework/base/service/: BaseService.java
tcc-data/src/main/java/com/framework/common/enums/: RegexString.java
tcc-data/src/main/java/com/framework/common/util/: Base64.java  CookieUser.java  CookieUtil.java  DateUtil.java  HttpClientUtil.java  JacksonUtil.java  MD5.java  MD5Encoder.java  RemoteClient.java  RequestUtil.java  StringUtil.java
tcc-data/src/main/java/com/framework/spring/: SpringBeanFactory.java
tcc-data/src/main/java/com/framework/spring/annotation/: OperationLogAnnotation.java
tcc-data/src/main/webapp/: index.jsp
tcc-data/src/main/webapp/WEB-INF/: 404.jsp  web.xml
tcc-data/src/main/webapp/WEB-INF/pages/: 500.jsp  error.jsp
tcc-data/src/main/webapp/WEB-INF/pages/demo/: user.jsp
tcc-data/src/main/webapp/framework/: chat.html  client.html  index.jsp  login.jsp  sysLogin.jsp  telNumber.xls  testSocket.jsp  userLogin.jsp
tcc-data/src/main/webapp/help/: index.html
tcc-data/src/main/webapp/help/demo/: CRMDemo.html  cnoForms.html  queueMonitoring.css  queueMonitoring.html  reportForms.html  toolbarIframe.html
tcc-data/src/main/webapp/help/demo/css/: toolbar.css
tcc-data/src/main/webapp/help/demo/js/: FusionCharts.js  queueMonitoring.js
tcc-data/src/main/webapp/help/toolbar/: index.html
tcc-data/src/main/webapp/help/toolbar/call/: doConsult.html  doConsultCancel.html  doConsultThreeway.html  doConsultTransfer.html  doHold.html  doInteract.html  doInvestingation.html  doLink.html  doPreviewOutCall.html  doPreviewOutcallCancel.html  doRefuse.html  doTransfer.html  doUnLink.html  doUnconsult.html  doUnhold.html
tcc-data/src/main/webapp/help/toolbar/cnoStatus/: doPause.html  doQueueStatus.html  doStatus.html  doUnpause.html  othersStatus.html
tcc-data/src/main/webapp/help/toolbar/cnoStatusCallBack/: cbAgenda.html  cbBackendLogout.html  cbBreakLine.html  cbKickout.html  cbQueue.html  cbThisStatus.html  cbUnanswer.html
tcc-data/src/main/webapp/help/toolbar/login/: doChangeBindTel.html  doLogin.html  doLogout.html
tcc-data/src/main/webapp/help/toolbar/monitoring/: doBarge.html  doDisconnects.html  doPickup.html  doSpy.html  doThreeewayOk.html  doUnspy.html  doUnthreeway.html  doUnwhisper.html  doWhisper.html
tcc-data/src/main/webapp/help/toolbar/others/: deviceStatusLoginStatus.html  doWebChat.html  matterAttention.html
tcc-data/src/main/webapp/help/webInterface/callRecording/: callDb.html  callDetailDb.html  callDetails.html  callIvrDetails.html  callRecord.html  callRecordExcel.html  dockingMode.html
tcc-data/src/main/webapp/help/webInterface/dataPush/: comingPushEvent.html  pushHook.html  pushInterface.html
tcc-data/src/main/webapp/help/webInterface/developGuide/: developProduce.html  matterAttention.html
tcc-data/src/main/webapp/help/webInterface/leaveMessage/: appLeaveMessageRecord.html
tcc-data/src/main/webapp/help/webInterface/other/: SelectIvrIdAndPath.html  adminInterface.html  agentPlatform.html  cdrFaxInterface.html  comingBombScreem.html  dataManager.html  enterpriseIvrRouterInterface.html  enterpriseTokenInterface.html  ivrCallback.html  orderCallBackInterface.html  webCallInterface.html  webLoginInterface.html
tcc-data/src/main/webapp/help/webInterface/outBoundRecording/: dockingMode.html  outBoundDb.html  outBoundDbDetail.html  outBoundDetails.html  outBoundIvrDetails.html  outBoundRecord.html  outBoundRecordExcel.html
tcc-data/src/main/webapp/help/webInterface/outCall/: thirdOutCalls.html
tcc-data/src/main/webapp/help/webInterface/queueManager/: agentManager.html  backStageManager.html  idleAgent.html  queueState.html  skillManager.html
tcc-data/src/main/webapp/help/webInterface/satisfiedDegree/: satisfiedDegree.html  satisfiedRecord.html
tcc-data/src/main/webapp/help/webInterface/systemMonitor/: screemMonitor.html
tcc-data/src/main/webapp/help/webInterface/systemRelevant/: IvrProfileImport.html  OpenInterfaceEntrance.html  appEnterprise.html  blackWriteList.html  cdrObInterface.html  enterpriseInfoInterface.html  hangUp.html  hideNumberDecode.html  sendMessage.html  timeCondition.html  voiceLibraryManager.html
tcc-data/src/test/java/com/junit/mvc/: JUnitActionBase.java
tcc-data/src/test/java/test/: Test.java  TestUpload.java  testDubbo.java
(+21 files in other folders)
