<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>云计算呼叫中心-天润融通</title>
<script type="text/javascript" src="js/jquery.js"></script>
<script language="JavaScript" src="js/FusionCharts.js"></script>
<script type="text/javascript">
$(document).ready(function(){
	var chart = new FusionCharts("/components/fusionChart/charts/MSCombiDY2D.swf", "ChartId", "620", "235", "0", "0");
	$.ajax({
		type:'post',
		url:'/monitorReport!getJwsQueueReportXML.action',
		data: 'queueNo='+getQueryString("qid")+"&type=backend",
		dataType:'json',
		success:function(data){
			if(data.result == "success"){
				$("#chartDiv").html("");
				chart.setDataXML(data.msg);
				chart.render("chartDiv");
			}else{
				var img = "<img src='/images/queueMonitoringIMG/noData.png'/>";
				$("#chartDiv").html(img);
			}
		}
	});
	
})
function getQueryString(name) {
	var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)", "i");
	var r = window.location.search.substr(1).match(reg);
	if (r != null)	return unescape(r[2]);
	return null;
}
</script>
</head>
<body style="padding:0; margin:0;font-size:12px; color:#F00">
<div id="chartDiv" style="display:block;"></div>
</body>
</html>
