-----------Tomcat session redis 分布式session 说明文档----------------

需要的jar包：
    tomcat-redis-session-manager.jar
    jedis-2.0.0.jar


配置Tomcat context.xml
    <Valve className="com.radiadesign.catalina.session.RedisSessionHandlerValve" />
    <Manager className="com.radiadesign.catalina.session.RedisSessionManager"
             host="localhost" <!-- optional: defaults to "localhost" -->
             port="6379" <!-- optional: defaults to "6379" -->
             database="0" <!-- optional: defaults to "0" -->
             maxInactiveInterval="60" <!-- optional: defaults to "60" (in seconds) --> />