application.version=0.0.1

dubbo.protocol.port=60001
#dubbo.registry.address=redis://cti-link-cache-db-1.jkffod.0001.cnn1.cache.amazonaws.com.cn:6379?database=2
dubbo.registry.address=redis://172.16.203.181:6379?database=2

dubbo.rest.port=8089
dubbo.rest.accepts=1000
dubbo.rest.threads=1000