#jdbc.driverClassName=org.postgresql.Driver

#jdbc.url=jdbc:postgresql://cti-link-conf-db.c8hbfbpzf0zy.rds.cn-north-1.amazonaws.com.cn:5432/tcc_conf_db
jdbc.url=jdbc:postgresql://172.16.203.74:5432/tcc_conf_db_new
#jdbc.url=jdbc:postgresql://db.tcc.com:5432/tcc_conf_db


jdbc.username=postgres
jdbc.password=postgres

jdbc.initialSize=5
#连接池的最大数据库连接数，设为0 表示无限制
jdbc.maxActive=100
#数据库连接的最大空闲连接数。超过此空闲连接数，，数据库连接将被标记为不可用，然后被释放。设为0 表示无限制
jdbc.minIdle=5
#最大建立连接等待时间。如果超过此时间将接到异常。设为－1 表示无限制
jdbc.maxWait=10000

#回收被遗弃的（一般是忘了释放的）数据库连接到连接池中
#如果这个值为true一般是用来调试的时候用的，正式发布后应该改为false
jdbc.removeAbandoned=true
#将被遗弃的数据库连接的回收记入日志
jdbc.logAbandoned=true
#数据库连接过多长时间不用将被视为被遗弃而收回连接池中
jdbc.removeAbandonedTimeout=15