# Redis settings

#IP
#redis.host=cti-link-cache-db-1.jkffod.0001.cnn1.cache.amazonaws.com.cn
redis.host=redis.tcc.com
#port
redis.port=6379
redis.pass=
redis.db=10
#
redis.maxTotal=1000
#最大能够保持idel状态的对象数
redis.maxIdle=100
redis.minIdle=20
#当调用borrow Object方法时，是否进行有效性检查
redis.testOnBorrow=true